# second-assessment-skeleton

./: README.md
second-assessment-skeleton/: pom.xml
second-assessment-skeleton/src/main/java/com/cooksys/secondassessmentskeleton/: SecondAssessmentSkeletonApplication.java
second-assessment-skeleton/src/main/java/com/cooksys/secondassessmentskeleton/controller/: ContextController.java  CredentialsController.java  HashtagController.java  ProfileController.java  TweetController.java  UserController.java  UserValidateController.java
second-assessment-skeleton/src/main/java/com/cooksys/secondassessmentskeleton/dto/: ContextDto.java  CredentialsDto.java  HashtagDto.java  ProfileDto.java  TweetDto.java  UserDto.java
second-assessment-skeleton/src/main/java/com/cooksys/secondassessmentskeleton/exceptions/: TweetException.java  UserException.java  UserNotFoundException.java
second-assessment-skeleton/src/main/java/com/cooksys/secondassessmentskeleton/mapper/: ContextMapper.java  CredentialsMapper.java  HashtagMapper.java  ProfileMapper.java  TweetMapper.java  UserMapper.java
second-assessment-skeleton/src/main/java/com/cooksys/secondassessmentskeleton/pojo/: Context.java  Credentials.java  Hashtag.java  Profile.java  Tweet.java  TweetReply.java  TweetRepost.java  User.java  Users.java
second-assessment-skeleton/src/main/java/com/cooksys/secondassessmentskeleton/repository/: ContextRepository.java  CredentialsRepository.java  HashtagRepository.java  ProfileRepository.java  TweetRepository.java  UserRepository.java
second-assessment-skeleton/src/main/java/com/cooksys/secondassessmentskeleton/service/: ContextService.java  CredentialsService.java  HashtagService.java  ProfileService.java  TweetService.java  UserService.java
second-assessment-skeleton/src/test/java/com/cooksys/secondassessmentskeleton/: SecondAssessmentSkeletonApplicationTests.java
